<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div class="clock">
    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>
    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>

    <em class="divider"> : </em>

    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>
    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>

    <em class="divider"> : </em>

    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>
    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>
  </div>

  </div>
  <script src="/script.js"></script>
</body>

</html>